--create database WindowsFormsDb;

create table Role(
Id int primary key identity,
Name nvarchar(50)
);

create table Category(
Id int primary key identity,
Name nvarchar(100)
);

create table [User](
Id int primary key identity,
Name nvarchar(25),
Surname nvarchar(30),
Email varchar(100) unique,
Password varchar(100),
Birthday date,
RoleId int foreign key references [Role](Id),
Balance float,
IsDeleted bit
);

create table Product(
Id int primary key identity,
Name nvarchar(100),
CategoryId int foreign key references Category(Id),
Price float,
Count float,
IsDeleted bit
);

create table Cart(
Id int primary key identity,
UserId int foreign key references [User](Id),
ProductId int foreign key references Product(Id),
Count int
);

insert into Role (Name) values
('Admin'),
('Member');

insert into [User] (Name, Surname, Email, Password, Birthday, RoleId, Balance, IsDeleted)
values ('test1', 'test1', 'test1', 'test1', '1990-07-19', 1, 1000.97, 0),
       ('test2', 'test2', 'test2', 'test2', '1983-10-26', 1, 500.45, 0),
       ('test3', 'test3', 'test3', 'test3', '1988-04-01', 2, 70.4, 0),
       ('test4', 'test4', 'test4', 'test4', '1953-12-11', 2, 44.5, 0);

insert into Category (Name)
values ('Citrus fruits'),
       ('Exotic Fruits');

	   
insert into Product (Name, CategoryId, Price, Count, IsDeleted)
values 
    ('Orange', 1, 7.5, 1.5, 0),
    ('Lemon', 1, 9.4, 14, 0),
    ('Cherry', 2, 11, 12, 0),
    ('Acai', 2, 60, 7, 0),
    ('Guava', 2, 17, 2.4, 0),
    ('Grapefruit', 1, 18.6, 2.7, 0);


insert into Cart (UserId, ProductId, Count)
values (3, 1, 3),
       (3, 2, 2),
       (4, 3, 1),
       (4, 4, 1);
